<a href="https://colab.research.google.com/github/kittikhun62/DWDM21/blob/main/FinalProject2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# สมาชิก


อ้างอิงข้อมูลจากเว๊บไซร์ www.data.go.th

1.ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 56 อ้างอิง : https://data.go.th/dataset/poppulationbyage56

2.ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 57 อ้างอิง : https://data.go.th/dataset/poppulationbyage57

3.ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 59 อ้างอิง : https://data.go.th/dataset/poppulationbyage59

#Data_Preprecessing

### data ข้อมูลจำนวนประชากรในกรุงเทพมหานคร จำแนกตามอายุและเขต ปี 59,57,56

In [7]:
#Import the pandas library for visualizing data | การ import ให้สามารถเรียกใช้ไลบรารี่ pandas ในการ visualizing ชุดข้อมูล
import pandas as pd

Import the drive library for integration Google Colab with Google Drive to access any files on Google Drive.

*  google.colab.

In [8]:
#Import the drive library from Google Colab module | การ import ให้สามารถเรียกใช้ไลบรารี่ drive ในการเข้าถึงไฟล์บน Google Drive
from google.colab import drive 

#Mount the drive on Google Colab to access any files from Google Drive | การ mount ไดร์ฟบน Google Colab ในการเข้าถึงไฟล์บน Google Drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
#Read .csv files on the path with pandas | การอ่านไฟล์นามสกุล .csv ตามตำแหน่งของ path ที่กำหนด ด้วยไลบรารี่ pandas 

import os
path = '/content/drive/My Drive/PROJECT'

In [16]:
# การเเสดง dataframe ผ่านตัวเเปร data ที่เราให้เเทนค่าเอาไว้ โดยให้ 
#data0 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 56 
#data1 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 57 
#data2 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 59
#data3 = ข้อมูลชุมชนเเออัด

data0 = pd.read_csv(os.path.join(path,'poppulationbyage56dcode.csv'))
data1 = pd.read_csv(os.path.join(path,'poppulationbyage57dcode.csv'))
data2 = pd.read_csv(os.path.join(path,'poppulationbyage59dcode.csv'))
data3 = pd.read_csv(os.path.join(path,'slum.csv'))

In [17]:
data0

     id  dcode  sex  ... othernationalities_56  move_56  over100_56
0     1   1033    1  ...                  1018      207         yes
1     2   1033    2  ...                   645      175         yes
2     3   1018    1  ...                   920      350         yes
3     4   1018    2  ...                   753      323         yes
4     5   1046    1  ...                   162      115         yes
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                    70       70         yes
96   97   1041    1  ...                   150      552         yes
97   98   1041    2  ...                   118      157         yes
98   99   1017    1  ...                   383      234         yes
99  100   1017    2  ...                   272      177         yes

[100 rows x 111 columns]

In [18]:
data1

     id  dcode  sex  ... othernationalities_57  move_57  over100_57
0     1   1033    1  ...                  1026      200         yes
1     2   1033    2  ...                   633      188         yes
2     3   1018    1  ...                   917      321         yes
3     4   1018    2  ...                   716      310         yes
4     5   1046    1  ...                   184      124         yes
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                    78       73         yes
96   97   1041    1  ...                   158      569         yes
97   98   1041    2  ...                   124      160         yes
98   99   1017    1  ...                   402      218         yes
99  100   1017    2  ...                   275      175         yes

[100 rows x 111 columns]

In [19]:
data2

     id  dcode  sex  ... othernationalities_59  move_59  over100_59
0     1   1033    1  ...                  1032      204         yes
1     2   1033    2  ...                   628      158         yes
2     3   1018    1  ...                   815      299         yes
3     4   1018    2  ...                   680      276         yes
4     5   1046    1  ...                   230      112          no
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                   106       95         yes
96   97   1041    1  ...                   166      456         yes
97   98   1041    2  ...                   147      106         yes
98   99   1017    1  ...                   474      248         yes
99  100   1017    2  ...                   311      180         yes

[100 rows x 111 columns]

In [20]:
data3

    dcode                เขต  slum Morethan&NoMorethan
0    1033            คลองเตย    23                More
1    1018            คลองสาน    35                More
2    1046          คลองสามวา     0              NoMore
3    1043           คันนายาว    14                More
4    1030            จตุจักร    21                More
5    1035             จอมทอง     3              NoMore
6    1036           ดอนเมือง    16                More
7    1026             ดินแดง     8              NoMore
8    1002              ดุสิต     9              NoMore
9    1019           ตลิ่งชัน     8              NoMore
10   1048           ทวีวัฒนา     0              NoMore
11   1049            ทุ่งครุ     1              NoMore
12   1015             ธนบุรี    44                More
13   1020         บางกอกน้อย    33                More
14   1016         บางกอกใหญ่    30                More
15   1006            บางกะปิ     8              NoMore
16   1021        บางขุนเทียน     3              NoMore
17   1005             บางเขน     7              NoMore
18   1031          บางคอแหลม    27                More
19   1040              บางแค    23                More
20   1029            บางซื่อ    47                More
21   1047              บางนา     9              NoMore
22   1050             บางบอน     2              NoMore
23   1025            บางพลัด    41                More
24   1004             บางรัก     3              NoMore
25   1027            บึงกุ่ม    15                More
26   1007            ปทุมวัน    12              NoMore
27   1032             ประเวศ     3              NoMore
28   1008  ป้อมปราบศัตรูพ่าย    10              NoMore
29   1014              พญาไท    14                More
30   1009            พระโขนง    25                More
31   1001             พระนคร     5              NoMore
32   1022          ภาษีเจริญ    13                More
33   1010            มีนบุรี     1              NoMore
34   1012            ยานนาวา    12              NoMore
35   1037            ราชเทวี    18                More
36   1024        ราษฎร์บูรณะ    25                More
37   1011          ลาดกระบัง     1              NoMore
38   1038           ลาดพร้าว     4              NoMore
39   1045         วังทองหลาง    16                More
40   1039              วัฒนา    14                More
41   1034            สวนหลวง     2              NoMore
42   1044           สะพานสูง     4              NoMore
43   1013        สัมพันธวงศ์     0              NoMore
44   1028               สาทร     8              NoMore
45   1042             สายไหม     4              NoMore
46   1023            หนองแขม     2              NoMore
47   1003            หนองจอก     0              NoMore
48   1041            หลักสี่    17                More
49   1017           ห้วยขวาง    18                More

##เลือกข้อมูลที่ต้องการใช้

In [21]:
data0_RE = data0[['id','dcode','dcode_sex','othernationalities_56','sex']]
data0_RE

     id  dcode dcode_sex  othernationalities_56  sex
0     1   1033    1033_1                   1018    1
1     2   1033    1033_2                    645    2
2     3   1018    1018_1                    920    1
3     4   1018    1018_2                    753    2
4     5   1046    1046_1                    162    1
..  ...    ...       ...                    ...  ...
95   96   1003    1003_2                     70    2
96   97   1041    1041_1                    150    1
97   98   1041    1041_2                    118    2
98   99   1017    1017_1                    383    1
99  100   1017    1017_2                    272    2

[100 rows x 5 columns]

In [29]:
data1_RE = data1[['dcode_sex','othernationalities_57']]
data1_RE

   dcode_sex  othernationalities_57
0     1033_1                   1026
1     1033_2                    633
2     1018_1                    917
3     1018_2                    716
4     1046_1                    184
..       ...                    ...
95    1003_2                     78
96    1041_1                    158
97    1041_2                    124
98    1017_1                    402
99    1017_2                    275

[100 rows x 2 columns]

In [28]:
data2_RE = data2[['dcode_sex','othernationalities_59']]
data2_RE

   dcode_sex  othernationalities_59
0     1033_1                   1032
1     1033_2                    628
2     1018_1                    815
3     1018_2                    680
4     1046_1                    230
..       ...                    ...
95    1003_2                    106
96    1041_1                    166
97    1041_2                    147
98    1017_1                    474
99    1017_2                    311

[100 rows x 2 columns]

###รวมตาราง

In [30]:
merged_table_dcode_sex = data0_RE.merge(data1_RE,how='left',left_on='dcode_sex',right_on='dcode_sex')
merged_table_dcode_sex  #ครั้งที่ 1

     id  dcode dcode_sex  othernationalities_56  sex  othernationalities_57
0     1   1033    1033_1                   1018    1                   1026
1     2   1033    1033_2                    645    2                    633
2     3   1018    1018_1                    920    1                    917
3     4   1018    1018_2                    753    2                    716
4     5   1046    1046_1                    162    1                    184
..  ...    ...       ...                    ...  ...                    ...
95   96   1003    1003_2                     70    2                     78
96   97   1041    1041_1                    150    1                    158
97   98   1041    1041_2                    118    2                    124
98   99   1017    1017_1                    383    1                    402
99  100   1017    1017_2                    272    2                    275

[100 rows x 6 columns]

In [32]:
merged_table_dcode_sex2 = merged_table_dcode_sex.merge(data2_RE,how='left',left_on='dcode_sex',right_on='dcode_sex')
merged_table_dcode_sex2  #ครั้งที่ 2

     id  dcode dcode_sex  ...  sex  othernationalities_57  othernationalities_59
0     1   1033    1033_1  ...    1                   1026                   1032
1     2   1033    1033_2  ...    2                    633                    628
2     3   1018    1018_1  ...    1                    917                    815
3     4   1018    1018_2  ...    2                    716                    680
4     5   1046    1046_1  ...    1                    184                    230
..  ...    ...       ...  ...  ...                    ...                    ...
95   96   1003    1003_2  ...    2                     78                    106
96   97   1041    1041_1  ...    1                    158                    166
97   98   1041    1041_2  ...    2                    124                    147
98   99   1017    1017_1  ...    1                    402                    474
99  100   1017    1017_2  ...    2                    275                    311

[100 rows x 7 columns]

รวมตารางครั้งที่ 3

In [44]:
merged_table_dcode_sex3 =merged_table_dcode_sex2.merge(data3,how='left',left_on='dcode',right_on='dcode')
merged_table_dcode_sex3 # ให้ค่าสลัมถ้ามากกว่า 12 เเปลว่า ชุมชุนนั้นเป็นชุมชนเเออัด(More) ถ้าน้อยกว่า 12 จะไม่เป็นชุมชนเเออัด(Nomore)

     id  dcode dcode_sex  ...        เขต  slum  Morethan&NoMorethan
0     1   1033    1033_1  ...    คลองเตย    23                 More
1     2   1033    1033_2  ...    คลองเตย    23                 More
2     3   1018    1018_1  ...    คลองสาน    35                 More
3     4   1018    1018_2  ...    คลองสาน    35                 More
4     5   1046    1046_1  ...  คลองสามวา     0               NoMore
..  ...    ...       ...  ...        ...   ...                  ...
95   96   1003    1003_2  ...    หนองจอก     0               NoMore
96   97   1041    1041_1  ...    หลักสี่    17                 More
97   98   1041    1041_2  ...    หลักสี่    17                 More
98   99   1017    1017_1  ...   ห้วยขวาง    18                 More
99  100   1017    1017_2  ...   ห้วยขวาง    18                 More

[100 rows x 10 columns]

In [35]:
merged_table_dcode_sex3.shape

(100, 10)

In [36]:
merged_table_dcode_sex3.isnull().any()

id                       False
dcode                    False
dcode_sex                False
othernationalities_56    False
sex                      False
othernationalities_57    False
othernationalities_59    False
เขต                      False
slum                     False
Morethan&NoMorethan      False
dtype: bool

# data minning

In [38]:
A = merged_table_dcode_sex3.drop(columns=['Morethan&NoMorethan'])
A

     id  dcode dcode_sex  ...  othernationalities_59        เขต  slum
0     1   1033    1033_1  ...                   1032    คลองเตย    23
1     2   1033    1033_2  ...                    628    คลองเตย    23
2     3   1018    1018_1  ...                    815    คลองสาน    35
3     4   1018    1018_2  ...                    680    คลองสาน    35
4     5   1046    1046_1  ...                    230  คลองสามวา     0
..  ...    ...       ...  ...                    ...        ...   ...
95   96   1003    1003_2  ...                    106    หนองจอก     0
96   97   1041    1041_1  ...                    166    หลักสี่    17
97   98   1041    1041_2  ...                    147    หลักสี่    17
98   99   1017    1017_1  ...                    474   ห้วยขวาง    18
99  100   1017    1017_2  ...                    311   ห้วยขวาง    18

[100 rows x 9 columns]

In [48]:
A1 =  merged_table_dcode_sex3.drop(columns=['dcode','sex','othernationalities_57','othernationalities_59','slum','Morethan&NoMorethan'])
A1 #ปี 56

     id dcode_sex  othernationalities_56        เขต
0     1    1033_1                   1018    คลองเตย
1     2    1033_2                    645    คลองเตย
2     3    1018_1                    920    คลองสาน
3     4    1018_2                    753    คลองสาน
4     5    1046_1                    162  คลองสามวา
..  ...       ...                    ...        ...
95   96    1003_2                     70    หนองจอก
96   97    1041_1                    150    หลักสี่
97   98    1041_2                    118    หลักสี่
98   99    1017_1                    383   ห้วยขวาง
99  100    1017_2                    272   ห้วยขวาง

[100 rows x 4 columns]

In [49]:
A2 =  merged_table_dcode_sex3.drop(columns=['dcode','sex','othernationalities_56','othernationalities_59','slum','Morethan&NoMorethan'])
A2 #ปี 57

     id dcode_sex  othernationalities_57        เขต
0     1    1033_1                   1026    คลองเตย
1     2    1033_2                    633    คลองเตย
2     3    1018_1                    917    คลองสาน
3     4    1018_2                    716    คลองสาน
4     5    1046_1                    184  คลองสามวา
..  ...       ...                    ...        ...
95   96    1003_2                     78    หนองจอก
96   97    1041_1                    158    หลักสี่
97   98    1041_2                    124    หลักสี่
98   99    1017_1                    402   ห้วยขวาง
99  100    1017_2                    275   ห้วยขวาง

[100 rows x 4 columns]

In [50]:
A3 =  merged_table_dcode_sex3.drop(columns=['dcode','sex','othernationalities_57','othernationalities_56','slum','Morethan&NoMorethan'])
A3 #ปี 59

     id dcode_sex  othernationalities_59        เขต
0     1    1033_1                   1032    คลองเตย
1     2    1033_2                    628    คลองเตย
2     3    1018_1                    815    คลองสาน
3     4    1018_2                    680    คลองสาน
4     5    1046_1                    230  คลองสามวา
..  ...       ...                    ...        ...
95   96    1003_2                    106    หนองจอก
96   97    1041_1                    166    หลักสี่
97   98    1041_2                    147    หลักสี่
98   99    1017_1                    474   ห้วยขวาง
99  100    1017_2                    311   ห้วยขวาง

[100 rows x 4 columns]

In [67]:
Target = merged_table_dcode_sex3.drop(columns=['id','dcode','dcode_sex','othernationalities_56','sex','othernationalities_57','othernationalities_59','เขต','slum'])
Target

   Morethan&NoMorethan
0                 More
1                 More
2                 More
3                 More
4               NoMore
..                 ...
95              NoMore
96                More
97                More
98                More
99                More

[100 rows x 1 columns]

เราจะใช้ฟังก์ชันที่ช่วยในการเเบ่ง data  train_test_split เราจะเเบ่ง data เเบ่งเป็น 2 data คือ data ที่มีค่าข้อมูลในชุมชนเเออัด slum มากกว่า 12 เเปลว่า ชุมชนในเขตนั้น เเออัดมาก เเละ ถ้าหาก น้อยกว่า 12 เเปลว่า ในเขตนั้นมี ชุมชนที่เเออัดน้อย เพื่อพยากรณ์ว่าชุมชนที่เเออัดมากน้อย มีคนที่มีสัญชาติอื่นอยู่มากหรือไม่

train_test_split

In [56]:
X1 = A1.values
X1 #ปี56

array([[1, '1033_1', 1018, 'คลองเตย'],
       [2, '1033_2', 645, 'คลองเตย'],
       [3, '1018_1', 920, 'คลองสาน'],
       [4, '1018_2', 753, 'คลองสาน'],
       [5, '1046_1', 162, 'คลองสามวา'],
       [6, '1046_2', 105, 'คลองสามวา'],
       [7, '1043_1', 157, 'คันนายาว'],
       [8, '1043_2', 103, 'คันนายาว'],
       [9, '1030_1', 457, 'จตุจักร'],
       [10, '1030_2', 342, 'จตุจักร'],
       [11, '1035_1', 735, 'จอมทอง'],
       [12, '1035_2', 564, 'จอมทอง'],
       [13, '1036_1', 222, 'ดอนเมือง'],
       [14, '1036_2', 137, 'ดอนเมือง'],
       [15, '1026_1', 459, 'ดินแดง'],
       [16, '1026_2', 403, 'ดินแดง'],
       [17, '1002_1', 707, 'ดุสิต'],
       [18, '1002_2', 375, 'ดุสิต'],
       [19, '1019_1', 232, 'ตลิ่งชัน'],
       [20, '1019_2', 184, 'ตลิ่งชัน'],
       [21, '1048_1', 180, 'ทวีวัฒนา'],
       [22, '1048_2', 176, 'ทวีวัฒนา'],
       [23, '1049_1', 310, 'ทุ่งครุ'],
       [24, '1049_2', 260, 'ทุ่งครุ'],
       [25, '1015_1', 808, 'ธนบุรี'],
       [26, '1015_2', 667, 'ธนบุรี'],
       [27, '1020_1', 349, 'บางกอกน้อย'],
       [28, '1020_2', 315, 'บางกอกน้อย'],
       [29, '1016_1', 344, 'บางกอกใหญ่'],
       [30, '1016_2', 305, 'บางกอกใหญ่'],
       [31, '1006_1', 418, 'บางกะปิ'],
       [32, '1006_2', 355, 'บางกะปิ'],
       [33, '1021_1', 390, 'บางขุนเทียน'],
       [34, '1021_2', 367, 'บางขุนเทียน'],
       [35, '1005_1', 335, 'บางเขน'],
       [36, '1005_2', 240, 'บางเขน'],
       [37, '1031_1', 716, 'บางคอแหลม'],
       [38, '1031_2', 561, 'บางคอแหลม'],
       [39, '1040_1', 527, 'บางแค'],
       [40, '1040_2', 479, 'บางแค'],
       [41, '1029_1', 454, 'บางซื่อ'],
       [42, '1029_2', 342, 'บางซื่อ'],
       [43, '1047_1', 447, 'บางนา'],
       [44, '1047_2', 298, 'บางนา'],
       [45, '1050_1', 364, 'บางบอน'],
       [46, '1050_2', 308, 'บางบอน'],
       [47, '1025_1', 267, 'บางพลัด'],
       [48, '1025_2', 241, 'บางพลัด'],
       [49, '1004_1', 1222, 'บางรัก'],
       [50, '1004_2', 862, 'บางรัก'],
       [51, '1027_1', 294, 'บึงกุ่ม'],
       [52, '1027_2', 247, 'บึงกุ่ม'],
       [53, '1007_1', 998, 'ปทุมวัน'],
       [54, '1007_2', 795, 'ปทุมวัน'],
       [55, '1032_1', 574, 'ประเวศ'],
       [56, '1032_2', 374, 'ประเวศ'],
       [57, '1008_1', 797, 'ป้อมปราบศัตรูพ่าย'],
       [58, '1008_2', 654, 'ป้อมปราบศัตรูพ่าย'],
       [59, '1014_1', 280, 'พญาไท'],
       [60, '1014_2', 179, 'พญาไท'],
       [61, '1009_1', 377, 'พระโขนง'],
       [62, '1009_2', 331, 'พระโขนง'],
       [63, '1001_1', 589, 'พระนคร'],
       [64, '1001_2', 423, 'พระนคร'],
       [65, '1022_1', 348, 'ภาษีเจริญ'],
       [66, '1022_2', 281, 'ภาษีเจริญ'],
       [67, '1010_1', 247, 'มีนบุรี'],
       [68, '1010_2', 177, 'มีนบุรี'],
       [69, '1012_1', 788, 'ยานนาวา'],
       [70, '1012_2', 524, 'ยานนาวา'],
       [71, '1037_1', 666, 'ราชเทวี'],
       [72, '1037_2', 502, 'ราชเทวี'],
       [73, '1024_1', 345, 'ราษฎร์บูรณะ'],
       [74, '1024_2', 254, 'ราษฎร์บูรณะ'],
       [75, '1011_1', 211, 'ลาดกระบัง'],
       [76, '1011_2', 137, 'ลาดกระบัง'],
       [77, '1038_1', 241, 'ลาดพร้าว'],
       [78, '1038_2', 255, 'ลาดพร้าว'],
       [79, '1045_1', 363, 'วังทองหลาง'],
       [80, '1045_2', 309, 'วังทองหลาง'],
       [81, '1039_1', 2036, 'วัฒนา'],
       [82, '1039_2', 1558, 'วัฒนา'],
       [83, '1034_1', 600, 'สวนหลวง'],
       [84, '1034_2', 412, 'สวนหลวง'],
       [85, '1044_1', 215, 'สะพานสูง'],
       [86, '1044_2', 170, 'สะพานสูง'],
       [87, '1013_1', 529, 'สัมพันธวงศ์'],
       [88, '1013_2', 387, 'สัมพันธวงศ์'],
       [89, '1028_1', 1230, 'สาทร'],
       [90, '1028_2', 1005, 'สาทร'],
       [91, '1042_1', 245, 'สายไหม'],
       [92, '1042_2', 163, 'สายไหม'],
       [93, '1023_1', 299, 'หนองแขม'],
       [94, '1023_2', 241, 'หนองแขม'],
       [95, '1003_1', 104, 'หนองจอก'],
       [96, '1003_2', 70, 'หนองจอก'],
       [97, '1041_1', 150, 'หลักสี่'],
       [98, '1041_2', 118, 'หลักสี่'],
       [99, '1017_1', 383, 'ห้วยขวาง'],
       [100, '1017_2', 272, 'ห้วยขวาง']], dtype=object)

In [55]:
X2 = A2.values
X2 #ปี56

array([[1, '1033_1', 1026, 'คลองเตย'],
       [2, '1033_2', 633, 'คลองเตย'],
       [3, '1018_1', 917, 'คลองสาน'],
       [4, '1018_2', 716, 'คลองสาน'],
       [5, '1046_1', 184, 'คลองสามวา'],
       [6, '1046_2', 127, 'คลองสามวา'],
       [7, '1043_1', 162, 'คันนายาว'],
       [8, '1043_2', 109, 'คันนายาว'],
       [9, '1030_1', 473, 'จตุจักร'],
       [10, '1030_2', 343, 'จตุจักร'],
       [11, '1035_1', 715, 'จอมทอง'],
       [12, '1035_2', 551, 'จอมทอง'],
       [13, '1036_1', 229, 'ดอนเมือง'],
       [14, '1036_2', 137, 'ดอนเมือง'],
       [15, '1026_1', 450, 'ดินแดง'],
       [16, '1026_2', 395, 'ดินแดง'],
       [17, '1002_1', 705, 'ดุสิต'],
       [18, '1002_2', 362, 'ดุสิต'],
       [19, '1019_1', 231, 'ตลิ่งชัน'],
       [20, '1019_2', 187, 'ตลิ่งชัน'],
       [21, '1048_1', 192, 'ทวีวัฒนา'],
       [22, '1048_2', 170, 'ทวีวัฒนา'],
       [23, '1049_1', 319, 'ทุ่งครุ'],
       [24, '1049_2', 259, 'ทุ่งครุ'],
       [25, '1015_1', 767, 'ธนบุรี'],
       [26, '1015_2', 637, 'ธนบุรี'],
       [27, '1020_1', 337, 'บางกอกน้อย'],
       [28, '1020_2', 307, 'บางกอกน้อย'],
       [29, '1016_1', 346, 'บางกอกใหญ่'],
       [30, '1016_2', 290, 'บางกอกใหญ่'],
       [31, '1006_1', 427, 'บางกะปิ'],
       [32, '1006_2', 362, 'บางกะปิ'],
       [33, '1021_1', 406, 'บางขุนเทียน'],
       [34, '1021_2', 376, 'บางขุนเทียน'],
       [35, '1005_1', 340, 'บางเขน'],
       [36, '1005_2', 240, 'บางเขน'],
       [37, '1031_1', 693, 'บางคอแหลม'],
       [38, '1031_2', 536, 'บางคอแหลม'],
       [39, '1040_1', 528, 'บางแค'],
       [40, '1040_2', 478, 'บางแค'],
       [41, '1029_1', 449, 'บางซื่อ'],
       [42, '1029_2', 334, 'บางซื่อ'],
       [43, '1047_1', 452, 'บางนา'],
       [44, '1047_2', 306, 'บางนา'],
       [45, '1050_1', 366, 'บางบอน'],
       [46, '1050_2', 312, 'บางบอน'],
       [47, '1025_1', 270, 'บางพลัด'],
       [48, '1025_2', 232, 'บางพลัด'],
       [49, '1004_1', 1222, 'บางรัก'],
       [50, '1004_2', 849, 'บางรัก'],
       [51, '1027_1', 301, 'บึงกุ่ม'],
       [52, '1027_2', 244, 'บึงกุ่ม'],
       [53, '1007_1', 1048, 'ปทุมวัน'],
       [54, '1007_2', 845, 'ปทุมวัน'],
       [55, '1032_1', 577, 'ประเวศ'],
       [56, '1032_2', 380, 'ประเวศ'],
       [57, '1008_1', 808, 'ป้อมปราบศัตรูพ่าย'],
       [58, '1008_2', 667, 'ป้อมปราบศัตรูพ่าย'],
       [59, '1014_1', 278, 'พญาไท'],
       [60, '1014_2', 183, 'พญาไท'],
       [61, '1009_1', 372, 'พระโขนง'],
       [62, '1009_2', 324, 'พระโขนง'],
       [63, '1001_1', 573, 'พระนคร'],
       [64, '1001_2', 408, 'พระนคร'],
       [65, '1022_1', 344, 'ภาษีเจริญ'],
       [66, '1022_2', 287, 'ภาษีเจริญ'],
       [67, '1010_1', 254, 'มีนบุรี'],
       [68, '1010_2', 180, 'มีนบุรี'],
       [69, '1012_1', 794, 'ยานนาวา'],
       [70, '1012_2', 518, 'ยานนาวา'],
       [71, '1037_1', 666, 'ราชเทวี'],
       [72, '1037_2', 498, 'ราชเทวี'],
       [73, '1024_1', 338, 'ราษฎร์บูรณะ'],
       [74, '1024_2', 242, 'ราษฎร์บูรณะ'],
       [75, '1011_1', 225, 'ลาดกระบัง'],
       [76, '1011_2', 144, 'ลาดกระบัง'],
       [77, '1038_1', 256, 'ลาดพร้าว'],
       [78, '1038_2', 269, 'ลาดพร้าว'],
       [79, '1045_1', 372, 'วังทองหลาง'],
       [80, '1045_2', 307, 'วังทองหลาง'],
       [81, '1039_1', 2074, 'วัฒนา'],
       [82, '1039_2', 1576, 'วัฒนา'],
       [83, '1034_1', 606, 'สวนหลวง'],
       [84, '1034_2', 422, 'สวนหลวง'],
       [85, '1044_1', 212, 'สะพานสูง'],
       [86, '1044_2', 173, 'สะพานสูง'],
       [87, '1013_1', 515, 'สัมพันธวงศ์'],
       [88, '1013_2', 366, 'สัมพันธวงศ์'],
       [89, '1028_1', 1216, 'สาทร'],
       [90, '1028_2', 981, 'สาทร'],
       [91, '1042_1', 257, 'สายไหม'],
       [92, '1042_2', 176, 'สายไหม'],
       [93, '1023_1', 291, 'หนองแขม'],
       [94, '1023_2', 248, 'หนองแขม'],
       [95, '1003_1', 119, 'หนองจอก'],
       [96, '1003_2', 78, 'หนองจอก'],
       [97, '1041_1', 158, 'หลักสี่'],
       [98, '1041_2', 124, 'หลักสี่'],
       [99, '1017_1', 402, 'ห้วยขวาง'],
       [100, '1017_2', 275, 'ห้วยขวาง']], dtype=object)

In [57]:
X3 = A3.values
X3 #ปี56

array([[1, '1033_1', 1032, 'คลองเตย'],
       [2, '1033_2', 628, 'คลองเตย'],
       [3, '1018_1', 815, 'คลองสาน'],
       [4, '1018_2', 680, 'คลองสาน'],
       [5, '1046_1', 230, 'คลองสามวา'],
       [6, '1046_2', 170, 'คลองสามวา'],
       [7, '1043_1', 696, 'คันนายาว'],
       [8, '1043_2', 630, 'คันนายาว'],
       [9, '1030_1', 505, 'จตุจักร'],
       [10, '1030_2', 361, 'จตุจักร'],
       [11, '1035_1', 595, 'จอมทอง'],
       [12, '1035_2', 483, 'จอมทอง'],
       [13, '1036_1', 277, 'ดอนเมือง'],
       [14, '1036_2', 146, 'ดอนเมือง'],
       [15, '1026_1', 401, 'ดินแดง'],
       [16, '1026_2', 355, 'ดินแดง'],
       [17, '1002_1', 475, 'ดุสิต'],
       [18, '1002_2', 276, 'ดุสิต'],
       [19, '1019_1', 234, 'ตลิ่งชัน'],
       [20, '1019_2', 205, 'ตลิ่งชัน'],
       [21, '1048_1', 247, 'ทวีวัฒนา'],
       [22, '1048_2', 209, 'ทวีวัฒนา'],
       [23, '1049_1', 337, 'ทุ่งครุ'],
       [24, '1049_2', 271, 'ทุ่งครุ'],
       [25, '1015_1', 646, 'ธนบุรี'],
       [26, '1015_2', 550, 'ธนบุรี'],
       [27, '1020_1', 302, 'บางกอกน้อย'],
       [28, '1020_2', 283, 'บางกอกน้อย'],
       [29, '1016_1', 300, 'บางกอกใหญ่'],
       [30, '1016_2', 281, 'บางกอกใหญ่'],
       [31, '1006_1', 488, 'บางกะปิ'],
       [32, '1006_2', 393, 'บางกะปิ'],
       [33, '1021_1', 417, 'บางขุนเทียน'],
       [34, '1021_2', 393, 'บางขุนเทียน'],
       [35, '1005_1', 393, 'บางเขน'],
       [36, '1005_2', 291, 'บางเขน'],
       [37, '1031_1', 583, 'บางคอแหลม'],
       [38, '1031_2', 444, 'บางคอแหลม'],
       [39, '1040_1', 542, 'บางแค'],
       [40, '1040_2', 495, 'บางแค'],
       [41, '1029_1', 416, 'บางซื่อ'],
       [42, '1029_2', 316, 'บางซื่อ'],
       [43, '1047_1', 456, 'บางนา'],
       [44, '1047_2', 305, 'บางนา'],
       [45, '1050_1', 338, 'บางบอน'],
       [46, '1050_2', 294, 'บางบอน'],
       [47, '1025_1', 271, 'บางพลัด'],
       [48, '1025_2', 234, 'บางพลัด'],
       [49, '1004_1', 1145, 'บางรัก'],
       [50, '1004_2', 772, 'บางรัก'],
       [51, '1027_1', 304, 'บึงกุ่ม'],
       [52, '1027_2', 245, 'บึงกุ่ม'],
       [53, '1007_1', 1103, 'ปทุมวัน'],
       [54, '1007_2', 912, 'ปทุมวัน'],
       [55, '1032_1', 657, 'ประเวศ'],
       [56, '1032_2', 441, 'ประเวศ'],
       [57, '1008_1', 628, 'ป้อมปราบศัตรูพ่าย'],
       [58, '1008_2', 536, 'ป้อมปราบศัตรูพ่าย'],
       [59, '1014_1', 284, 'พญาไท'],
       [60, '1014_2', 178, 'พญาไท'],
       [61, '1009_1', 330, 'พระโขนง'],
       [62, '1009_2', 306, 'พระโขนง'],
       [63, '1001_1', 481, 'พระนคร'],
       [64, '1001_2', 357, 'พระนคร'],
       [65, '1022_1', 339, 'ภาษีเจริญ'],
       [66, '1022_2', 296, 'ภาษีเจริญ'],
       [67, '1010_1', 289, 'มีนบุรี'],
       [68, '1010_2', 200, 'มีนบุรี'],
       [69, '1012_1', 786, 'ยานนาวา'],
       [70, '1012_2', 517, 'ยานนาวา'],
       [71, '1037_1', 592, 'ราชเทวี'],
       [72, '1037_2', 424, 'ราชเทวี'],
       [73, '1024_1', 301, 'ราษฎร์บูรณะ'],
       [74, '1024_2', 231, 'ราษฎร์บูรณะ'],
       [75, '1011_1', 283, 'ลาดกระบัง'],
       [76, '1011_2', 182, 'ลาดกระบัง'],
       [77, '1038_1', 271, 'ลาดพร้าว'],
       [78, '1038_2', 263, 'ลาดพร้าว'],
       [79, '1045_1', 371, 'วังทองหลาง'],
       [80, '1045_2', 291, 'วังทองหลาง'],
       [81, '1039_1', 2076, 'วัฒนา'],
       [82, '1039_2', 1526, 'วัฒนา'],
       [83, '1034_1', 585, 'สวนหลวง'],
       [84, '1034_2', 413, 'สวนหลวง'],
       [85, '1044_1', 254, 'สะพานสูง'],
       [86, '1044_2', 182, 'สะพานสูง'],
       [87, '1013_1', 437, 'สัมพันธวงศ์'],
       [88, '1013_2', 311, 'สัมพันธวงศ์'],
       [89, '1028_1', 1319, 'สาทร'],
       [90, '1028_2', 913, 'สาทร'],
       [91, '1042_1', 343, 'สายไหม'],
       [92, '1042_2', 239, 'สายไหม'],
       [93, '1023_1', 306, 'หนองแขม'],
       [94, '1023_2', 253, 'หนองแขม'],
       [95, '1003_1', 148, 'หนองจอก'],
       [96, '1003_2', 106, 'หนองจอก'],
       [97, '1041_1', 166, 'หลักสี่'],
       [98, '1041_2', 147, 'หลักสี่'],
       [99, '1017_1', 474, 'ห้วยขวาง'],
       [100, '1017_2', 311, 'ห้วยขวาง']], dtype=object)

In [60]:
merged_table_dcode_sex3['Morethan&NoMorethan'].value_counts()

NoMore    56
More      44
Name: Morethan&NoMorethan, dtype: int64

In [68]:
target = Target.map({'More' : 0 ,'NoMore' : 1 })

AttributeError: ignored